{
  "name": "comvenio-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Official customer-facing Agent Skills for the Comvenio CLI",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-skills.mjs",
    "test": "npm run validate"
  },
  "engines": {
    "node": ">=20"
  }
}
